### Import libraries

In [3]:
import os
import sys
import numpy as np
import pandas as pd
import datetime
import time

from keras.callbacks import TensorBoard, ModelCheckpoint, EarlyStopping
from keras.models import load_model

path_main_folder = '/home/antorosi/Documents/Prediction'
sys.path.append(path_main_folder)

from conso.load_shape_data import load_data_conso, get_uniformed_data_conso, change_granularity, get_x_y_prediction_conso, get_train_test_sets, normalized_dataset, select_variables
from models.feedforward_NN import FeedForward
from aed.detection import get_residuals, get_atypical_score, get_atypical_ds, prediction_conso_plot
from aed.atypical_event import AtypicalEvent, AtypicalEventsList, get_atypical_events_list

### Load and shape data

In [4]:
# Load
path_data = os.path.join(path_main_folder, 'data')

In [5]:
dict_data_conso = load_data_conso(path_data)

In [6]:
# Uniformization
data_conso_df, dict_colnames_conso = get_uniformed_data_conso(dict_data_conso)

In [7]:
# Granularity from 15 min to 1H
data_conso_df = change_granularity(data_conso_df, granularity="1H")

In [8]:
# Get x and y from prediction
x_conso, y_conso, dict_colnames_conso = get_x_y_prediction_conso(data_conso_df, dict_colnames_conso, horizon_length=24)

In [9]:
date_test_start = datetime.datetime(year=2016, month=6, day=11)
date_test_end = datetime.datetime(year=2017, month=6, day=10)

In [10]:
selected_variables = ['conso', 'meteo', 'calendar']
x_conso = select_variables(x_conso, dict_colnames_conso, selected_variables)

In [11]:
dataset, dict_ds = get_train_test_sets(x_conso, y_conso, date_test_start, date_test_end)

In [12]:
dataset = normalized_dataset(dataset, dict_colnames_conso)

### Load predictive model

In [13]:
path_out = os.path.join(path_main_folder, 'out')

In [14]:
name_model = 'b0_FFNN_l153*2_d0*2_cmca_norm'
path_model = os.path.join(path_out,'benchmark_0',name_model,'models')

In [15]:
model = load_model(os.path.join(path_model,'model-best.hdf5'))

In [16]:
y = dataset['test']['y']
y_hat = model.predict(dataset['test']['x'])
prediction_ds = pd.DataFrame({'ds': dict_ds['test'], 'prediction':y_hat.flatten()})

In [17]:
residuals_ds = get_residuals(y_obs=y, y_hat=y_hat, ds=dict_ds['test'])

In [18]:
detector_ds = get_atypical_score(residuals_ds)

In [19]:
atypical_ds = get_atypical_ds(detector_ds, 0.98)
atypical_ds.is_atypical.sum()/24

10.0

In [20]:
atypical_ds

                      ds    residuals   a_score  is_atypical
0    2016-06-11 00:00:00   836.828125  0.174886            0
1    2016-06-11 01:00:00   142.882812  0.174886            0
2    2016-06-11 02:00:00  -201.511719  0.174886            0
3    2016-06-11 03:00:00  -202.925781  0.174886            0
4    2016-06-11 04:00:00  -156.234375  0.174886            0
5    2016-06-11 05:00:00  -388.339844  0.174886            0
6    2016-06-11 06:00:00  -342.902344  0.174886            0
7    2016-06-11 07:00:00  -842.101562  0.174886            0
8    2016-06-11 08:00:00  -562.718750  0.174886            0
9    2016-06-11 09:00:00   157.644531  0.174886            0
10   2016-06-11 10:00:00   -48.167969  0.174886            0
11   2016-06-11 11:00:00  -252.636719  0.174886            0
12   2016-06-11 12:00:00  -130.378906  0.174886            0
13   2016-06-11 13:00:00   309.953125  0.174886            0
14   2016-06-11 14:00:00    48.738281  0.174886            0
15   2016-06-11 15:00:00    -8.300781  0.174886            0
16   2016-06-11 16:00:00    89.175781  0.174886            0
17   2016-06-11 17:00:00  -251.074219  0.174886            0
18   2016-06-11 18:00:00  -419.750000  0.174886            0
19   2016-06-11 19:00:00  -788.906250  0.174886            0
20   2016-06-11 20:00:00  -936.136719  0.174886            0
21   2016-06-11 21:00:00  -987.164062  0.174886            0
22   2016-06-11 22:00:00 -1137.441406  0.174886            0
23   2016-06-11 23:00:00  -296.183594  0.174886            0
24   2016-06-12 00:00:00  -181.757812  0.119540            0
25   2016-06-12 01:00:00  -187.343750  0.119540            0
26   2016-06-12 02:00:00  -456.566406  0.119540            0
27   2016-06-12 03:00:00  -556.246094  0.119540            0
28   2016-06-12 04:00:00  -196.292969  0.119540            0
29   2016-06-12 05:00:00  -103.744141  0.119540            0
...                  ...          ...       ...          ...
8729 2017-06-09 18:00:00 -1331.082031  0.335814            0
8730 2017-06-09 19:00:00 -1835.035156  0.335814            0
8731 2017-06-09 20:00:00 -1010.492188  0.335814            0
8732 2017-06-09 21:00:00  -577.835938  0.335814            0
8733 2017-06-09 22:00:00   -59.398438  0.335814            0
8734 2017-06-09 23:00:00  -164.113281  0.335814            0
8735 2017-06-10 00:00:00  1034.523438  0.010911            0
8736 2017-06-10 01:00:00    75.667969  0.010911            0
8737 2017-06-10 02:00:00  -169.539062  0.010911            0
8738 2017-06-10 03:00:00   274.750000  0.010911            0
8739 2017-06-10 04:00:00   390.242188  0.010911            0
8740 2017-06-10 05:00:00   438.660156  0.010911            0
8741 2017-06-10 06:00:00   370.187500  0.010911            0
8742 2017-06-10 07:00:00  -577.269531  0.010911            0
8743 2017-06-10 08:00:00  -532.203125  0.010911            0
8744 2017-06-10 09:00:00  -326.097656  0.010911            0
8745 2017-06-10 10:00:00  -285.878906  0.010911            0
8746 2017-06-10 11:00:00    62.828125  0.010911            0
8747 2017-06-10 12:00:00   333.257812  0.010911            0
8748 2017-06-10 13:00:00   172.128906  0.010911            0
8749 2017-06-10 14:00:00  -328.300781  0.010911            0
8750 2017-06-10 15:00:00  -297.429688  0.010911            0
8751 2017-06-10 16:00:00    86.875000  0.010911            0
8752 2017-06-10 17:00:00    51.285156  0.010911            0
8753 2017-06-10 18:00:00   -58.105469  0.010911            0
8754 2017-06-10 19:00:00    73.609375  0.010911            0
8755 2017-06-10 20:00:00  -446.402344  0.010911            0
8756 2017-06-10 21:00:00  -676.441406  0.010911            0
8757 2017-06-10 22:00:00  -937.808594  0.010911            0
8758 2017-06-10 23:00:00   548.246094  0.010911            0

[8759 rows x 4 columns]

### Plot test

In [29]:
path_plot = '/home/antorosi/Documents/Prediction/out/figures'
name_plot = 'aed_l2_cmca_p5_t0.97'

In [30]:
prediction_conso_plot(data_conso_df, atypical_ds, prediction_ds, dict_colnames_conso, path_plot, name_plot)

This is the format of your plot grid:
[ (1,1) x1,y1 ]
[ (2,1) x1,y2 ]
[ (3,1) x1,y3 ]
[ (4,1) x1,y4 ]

/local/home/antorosi/PycharmProjects/KERAS-TS-VENV/lib/python3.5/site-packages/plotly/offline/offline.py:459: UserWarning:

Your filename `/home/antorosi/Documents/Prediction/out/figures/aed_l2_cmca_p5_t0.97` didn't end with .html. Adding .html to the end of your file.

'file:///home/antorosi/Documents/Prediction/out/figures/aed_l2_cmca_p5_t0.97.html'

### Get AtypicalEventList

In [21]:
events_list_model = get_atypical_events_list(atypical_ds, atypical_name = 'ae0')

In [22]:
events_list_model.get_events_list()

    name date_start            date_end duration type_event is_atypical
0  ae0_0 2016-07-14 2016-07-14 23:45:00 23:45:00          1           1
1  ae0_1 2016-08-15 2016-08-15 23:45:00 23:45:00          1           1
2  ae0_2 2016-11-01 2016-11-01 23:45:00 23:45:00          1           1
3  ae0_3 2016-11-11 2016-11-11 23:45:00 23:45:00          1           1
4  ae0_4 2016-12-30 2016-12-30 23:45:00 23:45:00          1           1
5  ae0_5 2017-04-17 2017-04-17 23:45:00 23:45:00          1           1
6  ae0_6 2017-05-01 2017-05-01 23:45:00 23:45:00          1           1
7  ae0_7 2017-05-08 2017-05-08 23:45:00 23:45:00          1           1
8  ae0_8 2017-05-25 2017-05-25 23:45:00 23:45:00          1           1
9  ae0_9 2017-06-05 2017-06-05 23:45:00 23:45:00          1           1

In [29]:
# Get reference list
path_data = os.path.join("/local/home/antorosi/Documents/Prediction/data")
with open(os.path.join(path_data, 'ae_reference_list' + '.pickle'), 'rb') as f:
    ae_reference_list = pickle.load(f)

In [33]:
ae_reference_list.get_events_list().head(10)

   name date_start            date_end duration type_event is_atypical
0  hd_0 2012-12-25 2012-12-25 23:45:00 23:45:00          1           1
1  hd_1 2013-01-01 2013-01-01 23:45:00 23:45:00          1           1
2  hd_2 2013-04-01 2013-04-01 23:45:00 23:45:00          1           1
3  hd_3 2013-05-01 2013-05-01 23:45:00 23:45:00          1           1
4  hd_4 2013-05-08 2013-05-08 23:45:00 23:45:00          1           1
5  hd_5 2013-05-09 2013-05-09 23:45:00 23:45:00          1           1
6  hd_6 2013-05-20 2013-05-20 23:45:00 23:45:00          1           1
7  hd_7 2013-07-14 2013-07-14 23:45:00 23:45:00          1           1
8  hd_8 2013-08-15 2013-08-15 23:45:00 23:45:00          1           1
9  hd_9 2013-11-01 2013-11-01 23:45:00 23:45:00          1           1

In [35]:
results = ae_reference_list.strict_comparison(events_list_model)
results.get_events_list()

    name date_start            date_end duration type_event is_atypical
0  ae0_0 2016-07-14 2016-07-14 23:45:00 23:45:00          1           1
1  ae0_1 2016-08-15 2016-08-15 23:45:00 23:45:00          1           1
2  ae0_2 2016-11-01 2016-11-01 23:45:00 23:45:00          1           1
3  ae0_3 2016-11-11 2016-11-11 23:45:00 23:45:00          1           1
4  ae0_4 2016-12-30 2016-12-30 23:45:00 23:45:00          1           0
5  ae0_5 2017-04-17 2017-04-17 23:45:00 23:45:00          1           1
6  ae0_6 2017-05-01 2017-05-01 23:45:00 23:45:00          1           1
7  ae0_7 2017-05-08 2017-05-08 23:45:00 23:45:00          1           1
8  ae0_8 2017-05-25 2017-05-25 23:45:00 23:45:00          1           1
9  ae0_9 2017-06-05 2017-06-05 23:45:00 23:45:00          1           1